<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN" "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>plusdeck</vendor>
  <vendor_url>https://github.com/jfhbrook/plusdeck</vendor_url>
  <icon_name>nm-icon</icon_name>
  <action id="org.jfhbrook.plusdeck.Eject">
    <message>Polkit no allow eject tho</message>
    <defaults>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>
</policyconfig>
